<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".UpdateContactActivity">



    <!--Edit text to update first name-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/idImgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:contentDescription="Avatar"
        android:focusable="true"
        android:scaleType="fitCenter"

        android:src="@drawable/avatar"
        app:shapeAppearance="@style/RoundedImageView"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/idEdtFirstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="@string/update_first_name" />

    <!--edit text to update last name-->
    <EditText
        android:id="@+id/idEdtLastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:autofillHints="name"
        android:inputType="textPersonName"
        android:hint="@string/update_last_name" />

    <!--edit text to update phone number-->
    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:hint="@string/update_phone_number" />

    <!--button for updating the contact-->
    <Button
        android:id="@+id/idBtnUpdateContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/update_contact"
        android:textAllCaps="false" />

    <!--button for deleting the contact-->
    <Button
        android:id="@+id/idBtnDeleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/delete_contact"
        android:textAllCaps="false" />

</LinearLayout>